<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This app helps youtubers pick the best background color for their videos">
    	<meta name="keywords" content="youtube, background, lights">

		<title>Youtube Background Picker</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Youtube Background Picker</h1>
		<img src="img/chair.png" alt="generic youtube gaming chair">

		<h2>Remote</h2>
		<ul>
			<li id="purple"><span class="purple"></span></li>
			<li id="green"><span class="green"></span></li>
			<li id="blue"><span class="blue"></span></li>
			<li id="black"><span class="black"></span></li>
			<li id="red"><span class="red"></span></li>
			<li id="darkBlue"><span class="darkBlue"></span></li>
		</ul>

		<script type="text/javascript" src="js/main.js"></script>
		<!-- <script type="text/javascript" src="js/othaOne.js"></script> -->
	</body>
</html>
